# rocketmq-console-1

./: README.md  pom.xml
src/main/java/com/alibaba/rocketmq/action/: AbstractAction.java  NamesrvAction.java
src/main/java/com/alibaba/rocketmq/console/common/: DefaultMQAdminUtils.java
src/main/java/com/alibaba/rocketmq/console/controller/: BrokerController.java  ClusterController.java  ConfigController.java  ConsumerController.java  MessageController.java  NameSrvController.java  TopicController.java
src/main/java/com/alibaba/rocketmq/console/service/: ClusterService.java
src/main/java/com/alibaba/rocketmq/console/service/impl/: ClusterServiceImpl.java
src/main/java/com/alibaba/rocketmq/controller/: LanguageController.java
src/main/java/com/alibaba/rocketmq/service/: AbstractService.java  ClusterService.java  ConsumerService.java  MessageService.java  NamesrvService.java  OffsetService.java  TopicService.java
src/main/resources/: config.properties
src/main/resources/language/: messages_en.properties  messages_zh_CN.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/vm/: head.vm  macro.vm  navbar.vm
src/main/webapp/WEB-INF/vm/topic/: list.vm  route.vm
src/main/webapp/html/cluster/: list.jsp
